# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/springsdb"
db.default.username="root"
db.default.password=""
db.default.logSql=true

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters {
  disabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
  disabled += "play.filters.headers.SecurityHeadersFilter"
  disabled += "play.filters.csrf.CSRFFilter"

  cors {
    # allow all paths
    pathPrefixes = ["/"]
    # allow all origins (You can specify if you want)
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    # allow all headers
    allowedHttpHeaders = null
  }
}